<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="movies-application.css">
</head>
<body>
    <div id="movieContainer"></div>
    <div id="loading">
        <h1>Loading Please Wait...</h1>
        <div id="loader"></div>
    </div>
    <label for="movieEditor">Edit The Movie</label>
    <select name="Edit Movies" id="movieEditor"></select>
    <form>
        <label for="editTitle">Title</label>
        <input type="text" id="editTitle">
        <label for="editRating">Rating</label>
        <input type="text" id="editRating">
        <label for="editYear">Year</label>
        <input type="text" id="editYear">
        <label for="editGenre">Genre</label>
        <input type="text" id="editGenre">
        <label for="editDirector">Director</label>
        <input type="text" id="editDirector">
        <label for="editPlot">Plot</label>
        <input type="text" id="editPlot">
        <label for="editActors">Actors</label>
        <input type="text" id="editActors">
    </form>
    <form>
        <label for="addTitleInput">Movie title</label>
        <input type="text" id="addTitleInput">
        <label for="addRatingInput">Movie rating 1-5</label>
        <input type="text" id="addRatingInput">
        <button type="button" id="addMovie">Add movie</button>
    </form>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="movies-application.js"></script>
</body>
</html>